# servers

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/servers/test/: Contact.java  Role.java  User.java
src/test/java/com/servers/test/: ConfigProperties.java  LoginTest.java  TestBase.java
src/test/java/com/servers/test/pages/: AccountInfoPage.java  CloudServers.java  ContactEditorPage.java  ContactInfoPage.java  ContactsPage.java  CreateCloudServerPage.java  LoginPage.java  MainPage.java  PaymentMethodsPage.java
src/test/java/com/servers/test/tests/: CloudServerOrderTest.java  ContactsTest.java  LoginTest.java  MenuTest.java
src/test/resources/: config.properties  testng.xml
