plugins {
    id "io.qameta.allure" version "2.8.1"
    id 'java'
}

group 'servers'
version '1.0-SNAPSHOT'

allure {
    version = '2.2.1'
    autoconfigure = true
    aspectjweaver = true

}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:6.13.1'
    implementation 'org.seleniumhq.selenium:selenium-java:4.9.1'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    implementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.22.1'
    implementation 'io.qameta.allure:allure-commandline:2.12.1'
    implementation 'io.qameta.allure:allure-assertj:2.12.1'
    implementation 'io.qameta.allure:allure-java-commons:2.12.1'
}

configurations {
    testCompile
}

test {
    useTestNG() {
        suites 'src/test/resources/testng.xml'
    }
    reports.html.destination = file("reports/test")
}