group 'servers'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:6.13.1'
    compile 'org.seleniumhq.selenium:selenium-java:4.9.1'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
}

test {
    useTestNG() {
        suites 'src/test/resources/testng.xml'
    }
    reports.html.destination = file("reports/test")
}